{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "main.js"
  ],
  "imports": {
    "@david/dax": "jsr:@david/dax@0.44.2",
    "@ras0q/esbuild-plugin-jsr": "jsr:@ras0q/esbuild-plugin-jsr@0.1.4",
    "@ras0q/regex-bibtex-parser": "jsr:@ras0q/regex-bibtex-parser@0.1.6",
    "esbuild": "npm:esbuild@0.27.2",
    "eslint": "npm:eslint@^9.39.2",
    "eslint-plugin-obsidianmd": "npm:eslint-plugin-obsidianmd@^0.1.9",
    "eta": "npm:eta@4.5.0",
    "obsidian": "npm:obsidian@1.11.4"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "build": "deno -A ./esbuild.config.ts production",
    "dev": "deno -A ./esbuild.config.ts",
    "check": "deno check . && deno fmt --check . && deno lint . && eslint ./src"
  }
}
